<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>ToDoList</title>

    <style>
      *{padding: 0; margin: 0; box-sizing: border-box}
      section{
        width: 100%;
        height: 100vh;
        background: linear-gradient(75deg, #17b8ce 50%, #63cdf7 50%);
        
      }

      h2{
        font-family: 'Zilla Slab', serif;
      }
      
      ul {
        margin: 0;
        padding: 0;
      } 

      ul li {
        cursor: pointer;
        padding-bottom: 4px;
        list-style: none;
        font-size: 1.2rem;
        transition: 0.2s;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
        display: block;
      }
    
      input {
        border: 2px solid black;
        border-radius: 30px;
        width: 90%;
        padding: 10px 25px;
        font-size: 1rem;
        outline: none;
      }
    
      .addBtn {
        width: 100px;
        padding: 5px 10px;
        background: #fff;
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 10px;
        font-weight: 500;
        font-family: 'Zilla Slab', serif;
      }
      
      .addBtn:hover {
        background-color: #bbb;
        color: #fff;
      }
      .priorityselect{
        outline: none;
        border: 2px solid black;
        border-radius: 10px;
      }

      #low{
        display: none;
      }
      #medium{
        display: none;
      }
      #high{
        display: none;
      }

      .footer{
        position: fixed;
        width: 100%;
        margin: 0;
        bottom: 0;
        text-align: center;
        background: linear-gradient(75deg, #17ce4e 50%, #03b470 39%);
        color: #fff;
        
      }
      span{
        font-weight: 700;
        font-size: 1.2rem;
        font-family: 'Dancing Script', cursive;
      }
    </style>
  </head>
  <body>

    <section>
    
    <div id="myDIV" class="container text-center mb-3 py-3 header ">
        <h2 class="mb-3"> To Do List</h2>
        <input type="text" id="myInput" placeholder="List name....">

        <div class="container w-75 my-3">
          <select class="form-select priorityselect" id="pselection" >
            <option selected>Select The Priority....</option>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <button onclick="newElement()" class="addBtn mx-3">Add</button>
    </div>
      
    <div class="container bg-success">
        <ul id="low">
           <!-- low priority list -->
           
        </ul>    
    </div>
    
    <div class="container my-3 bg-warning">
      <ul id="medium">
         <!-- medium priority list -->
     
      </ul>    
    </div>

    <div class="container bg-danger">
      <ul id="high">
         <!-- high priority list -->
       
      </ul>    
    </div> 

    <div class="container my-2 d-flex justify-content-center">
      <button onclick="showLowPriority()" class="btn btn-success">Low</button>
      <button onclick="showMediumPriority()" class="btn btn-warning mx-5">Medium</button>
      <button onclick="showHighPriority()" class="btn btn-danger">High</button>
    </div>

    <div class="container-fluid footer">
      <div class="row py-2">
        <h3> <span> SINGLE</span> click to <span>MARK</span>  task and <span>DOUBLE CLICK</span>  to <span>DELETE</span>  task </h3>
      </div>
    </div>
  

  </section>

  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>

      function newElement() {
        var li = document.createElement("li");
        var inputFieldValue = document.getElementById("myInput").value;
        var priorityselection = document.getElementById("pselection").value;
        // console.log(priorityselection);
        
        var t = document.createTextNode(inputFieldValue);
        li.appendChild(t);
        if(inputFieldValue == ""){
          alert("You must fill your TO DO LIST");
        }else{
          // Medium.appendChild(li);
          switch(priorityselection){
            case "Low" : low.appendChild(li);
              alert("Task added successfully...");
              break;

            case "Medium" : medium.appendChild(li);
              alert("Task added successfully...");
              break;

            case "High" : high.appendChild(li);
              alert("Task added successfully...");
              break;

            default : alert("Please select your Priority");
          }
        }
      
        document.getElementById("myInput").value = "";
       
        li.addEventListener('click', function(){
          li.style.textDecoration = "line-through";
        })

        li.addEventListener("dblclick", function(){
          li.style.display = "none";
        })
        
      }

      const showLowPriority = () => {
        var x = document.getElementById("low");
        if(x.style.display == "none"){
          x.style.display = "block";
        }else{
          x.style.display = "none";
        }
        
      }
      
      const showMediumPriority = () => {
        var x = document.getElementById("medium");
         if(x.style.display == "none"){
          x.style.display = "block";
        }else{
          x.style.display = "none";
        }
      }
      
      const showHighPriority = () => {
        var x = document.getElementById("high");
         if(x.style.display == "none"){
          x.style.display = "block";
        }else{
          x.style.display = "none";
        }
      }

    </script>
    
  </body>
</html>